[gd_scene format=3 uid="uid://cst7qjugxueo8"]

[ext_resource type="Script" uid="uid://duse1xjfx8lsx" path="res://Scripts/killzone.gd" id="1_jvagm"]
[ext_resource type="AudioStream" uid="uid://bh78ok74opji" path="res://Assets/Sounds/mixkit-player-losing-or-failing-2042.wav" id="2_iyfga"]

[node name="killzone" type="Area2D" unique_id=663329128]
collision_mask = 2
script = ExtResource("1_jvagm")

[node name="Timer" type="Timer" parent="." unique_id=532817514]
wait_time = 0.6
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=492344475]
stream = ExtResource("2_iyfga")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
