[gd_scene format=3 uid="uid://og3npkvelx51"]

[ext_resource type="Script" uid="uid://dlbf616ss6vb8" path="res://Scripts/key.gd" id="1_udxw8"]
[ext_resource type="Texture2D" uid="uid://c3iqpmachwblx" path="res://Assets/Tilesets/candy.png" id="1_ut0wq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_brn0f"]
radius = 16.643316

[node name="Key" type="Area2D" unique_id=138717594]
scale = Vector2(0.5, 0.5)
collision_mask = 2
script = ExtResource("1_udxw8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=827763515]
position = Vector2(3, -7)
texture = ExtResource("1_ut0wq")
region_enabled = true
region_rect = Rect2(310, 294, 33, 34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1766618739]
position = Vector2(3, -6)
shape = SubResource("CircleShape2D_brn0f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
